<app-header></app-header>
<html lang="en">
    

<head>
    <title>CSS3 Image Transform Gallery</title>
    <style type="text/css">
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="cours2" style="overflow:hidden;">
                    <img class="hover" src="https://rukminim1.flixcart.com/image/714/857/shirt/s/h/y/46-bfrybluesht02-being-fab-original-imaekjr8ymhnxznp.jpeg?q=50" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="cours3">
                        <h2 style="text-align:center;margin-top:-6px;color:rgb(250, 246, 247);">Clothing</h2>
                        <h5 style="text-align:center;">Clothes to look Elegant</h5>


                    </div>
                    <div class="cours4 text-center">

                        <a routerLink="/app-menclothes">
                            <button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(238, 228, 230);color:rgb(26, 24, 24);">View More</button>
                        </a>

                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="cours2" style="overflow:hidden;">
                    <img class="hover" src="https://rukminim1.flixcart.com/image/714/857/shirt/s/h/y/46-bfrybluesht02-being-fab-original-imaekjr8ymhnxznp.jpeg?q=50" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="cours3">
                        <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Watches</h5>
                        <h5 style="text-align:center;">For a Great Look</h5>

                    </div>
                    <div class="cours4 text-center">

                        <a routerLink="/app-menwatches">
                            <button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button>
                        </a>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="cours2" style="overflow:hidden;">
                        <img class="hover" src="https://rukminim1.flixcart.com/image/714/857/shirt/s/h/y/46-bfrybluesht02-being-fab-original-imaekjr8ymhnxznp.jpeg?q=50" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="cours3">
                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">FootWear</h5>
                            <h5 style="text-align:center;">For a Perfect Man</h5>

                        </div>
                        <div class="cours4 text-center">

                            <a routerLink="/app-menfootwear">
                                <button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cours2" style="overflow:hidden;">
                        <img class="hover" src="https://img1.cfcdn.club/08/23/083117c6e2dae6efae8ff524fe4bf523_350x350.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="cours3">
                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Accessories</h5>
                            <h5 style="text-align:center;">The Stylish You</h5>

                        </div>
                        <div class="cours4 text-center">

                            <a routerLink="/app-menaccessories">
                                <button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button>
                            </a>

                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>