<app-header></app-header>
<h2 align="center">Order Details</h2>

<table class="orders"> 
  <tr>
    <th>Order Id</th>
    <th>Customer Id</th>
    <th>Product Id</th>
    <th>Quantity</th>
    <th>Price</th>
    <th colspan="2" class="btns">Action</th>
  </tr>
  <tr *ngFor="let i of orders">
    <td>{{i.order_id}}</td>
    <td>{{i.customer_id}}</td>
    <td>{{i.prod_Id}}</td>
    <td>{{i.quantity}}</td>
    <td>{{i.amount}}</td>
    <td><input type="button" id="accept" (click)="accept(i)" value="Accept"> </td>
    <td><input type="button" id="decline" value="Decline"> </td>
  </tr>
</table>
