<h2>Wallet Recharge</h2>
<form>
    <div class="col-sm-10">
            <b>Enter the Wallet Number to be Recharged:</b>
        <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <button (click)='find(searchText)' style="background-color: turquoise">Search</button>
        <br>
    </div>
    <ng-container *ngIf="flag==true">
        <div class="col-sm-10">
            <h2>Wallet Details</h2>
            <table border="5">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <tr *ngFor="let arr of array1">
                    <td>{{arr.accNum}}</td>
                    <td>{{arr.name}}</td>
                    <td>{{arr.phone}}</td>
                    <td>{{arr.email}}</td>
                    <td>{{arr.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label>Enter the Amount to be added</label>
            <input type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button (click)='update(searchText, amount)' style="background-color: turquoise">Add</button>
        </div>
    </ng-container>
</form>