<app-header></app-header>
<div class="container" *ngIf="all==true">
    <div class="row" style="margin-top:20px" >
        <div class="col-md-4"*ngFor="let p of product | searchBarPipe : search, let i= index">
            <div class="cours2" style="overflow:hidden;margin-left: 25px">
                <img src="{{p.prod_Image}}" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                <p align="center">Name: {{p.prod_Name}}
                    <button type="button" class="btn btn-outline-primary" (click)="sendIndex(i)">View Description</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
            </div>
        </div>
    </div>
</div>
<div class="container" *ngIf="got==true">
    <div class="row" style="margin-top:20px" *ngFor="let o of obj">
        <div class="col-md-4">
            <div class="cours2" style="overflow:hidden;margin-left: 25px">
                <img src="{{o.prod_Image}}" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                <p>Category: {{o.prod_Category}}</p>
                <p>Description:{{o.prod_Desc}}</p>
                <p>review: good</p>
                <p>guarantee: 6 months</p>
            </div>
        </div>
    </div>
    Similar Products:
    <div class="row" style="margin-top:20px" >
        <div class="col-md-4"*ngFor="let p of similar let i= index">
            <div class="cours2" style="overflow:hidden;margin-left: 25px">
                <img src="{{p.prod_Image}}" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                <p align="center">Category: {{p.prod_Category}}
                    <button type="button" class="btn btn-outline-primary" (click)="sendIndex(i)">View Description</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
                    <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
            </div>
        </div>
    </div>
</div>