<form method="post" action="">
  <label for="oldPassword">Old Password:</label>
  <br>
  <input type="password" id="oldPassword" name="oldPassword"  placeholder="old password" title="Old password" />
  <br>
  <label for="newPassword">New Password:</label>
  <br>
  <input type="password" id="newPassword" name="newPassword"  placeholder="new password" title="New password" />
  <br>
  
  <label for="confirmPassword">Confirm Password:</label>
  <br>
  <input type="password" id="confirmPassword" name="confirmPassword"  placeholder="confirm  password" title="Confirm new password" />
  <br>
  
  
  <br>
  <p class="form-actions">
    <button (click)="onClickMe()">Change Password</button>
  </p>
  
  </form>      
