
<app-header></app-header>
<form [formGroup]="userForm" (submit)="openSocket();flag=true" *ngIf="isLoaded">
    <div style="margin-bottom: 20px;">
      <input type="text" formControlName="fromId" name="fromId" placeholder="Enter Your name"required>
    </div>
    <input type="text" formControlName="toId" name="toId" placeholder="Enter receiver's name" >
    <input type="submit" [disabled]="userForm.invalid || isCustomSocketOpened" value="Start the chat">
  </form>
  <form  *ngIf="flag==true" [formGroup]="form" (submit)="sendMessageUsingRest()">
    <p>Message: </p>
    <input type="text" formControlName="message" name="message" placeholder="Message" required>
    <input type="submit" [disabled]="form.invalid || userForm.invalid" value="Send">
  </form>
  <div>
    <ul>
      <li *ngFor="let message of messages">{{message.fromId}}: {{message.message}}</li>
    </ul>
  </div>