<app-header></app-header>
<div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
<form  #add=ngForm (ngSubmit)="change(add)">
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
		<input class="form-control" name="oldpassword" placeholder="old password" type="password" [(ngModel)]="add.oldpassword" #oldpassword="ngModel" required>
		<span *ngIf="(oldpassword.touched && oldpassword.invalid) || (add.submitted && oldpassword.invalid)">
			<p>*password is required</p>
		  </span>
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
		<input class="form-control" name="newpassword" placeholder="Create password" type="password" [(ngModel)]="add.newpassword" #newpassword="ngModel" required>
		<span *ngIf="(newpassword.touched && newpassword.invalid) || (add.submitted && newpassword.invalid)">
			<p>*password is required</p>
		  </span>
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
		<input class="form-control" name="cpassword" placeholder="Confirm password" type="password" [(ngModel)]="add.cpassword" #cpassword="ngModel" required>
		<span *ngIf="(cpassword.touched && cpassword.invalid) || (add.submitted && cpassword.invalid) || !(newpassword.value==cpassword.value)">
			<p>*confirm password</p>
		  </span>
    </div> <!-- form-group// -->   
    <p class="form-actions">
      <button type="submit">Change Password</button>
    </p>
    
    </form>      
  </article>
  </div>