<app-header></app-header>
<form  #add=ngForm (ngSubmit)="addproduct(add)" style="border:1px solid #ccc ;" >
  <div class="container">
    <h1>Add Products</h1>
    <p>Please fill in this form to add products</p>
    <hr>

    <label for="name"><b>Product Name</b></label>
    <input type="text" placeholder="Enter Name" name="name"  [(ngModel)]="add.name" #name="ngModel" required>
    <span *ngIf="(name.touched && name.invalid) || (add.submitted && name.invalid)">
        <p>*Name is required</p>
        </span>

    <label for="price"><b>Product Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" [(ngModel)]="add.price" #price="ngModel" pattern="^(\d|,)*\.?\d*$" required>
    <span *ngIf="(price.touched && price.invalid) || (add.submitted && price.invalid)">
        <p>*price is required</p>
        </span>

    <label for="quantity"><b>Product Quantity</b></label>
    <input type="text" placeholder="Enter Quantity" name="quantity" [(ngModel)]="add.quantity" #quantity="ngModel" pattern="^(\d|,)*\.?\d*$" required>
    <span *ngIf="(quantity.touched && quantity.invalid) || (add.submitted && quantity.invalid)">
        <p>*Quantity is required</p>
        </span>

    <label for="discount"><b>Product Discount</b></label>
    <input type="text" placeholder="Enter Discount" name="discount" [(ngModel)]="add.discount" #discount="ngModel" pattern="[0-9]{1,2}" required>
    <span *ngIf="(discount.touched && discount.invalid) || (add.submitted && discount.invalid)">
        <p>*discount is required</p>
    </span>

    <label for="category"><b>Product Category</b></label>
    <select id="category" name="category" [(ngModel)]="add.category">
      <option value="clothing">Clothing</option>
      <option value="appliances">Home Appliances</option>
      <option value="furniture">Furniture</option>
    </select>

    <label for="desc"><b>Product Description</b></label>
    <input type="text" placeholder="Enter Description" name="desc" [(ngModel)]="add.desc" #desc="ngModel" required>
    <span *ngIf="(desc.touched && desc.invalid) || (add.submitted && desc.invalid)">
    <p>*desc is required</p>
</span>
    <label for="image"><b>Product Image link</b></label>
    <input type="text" placeholder="Enter image link" name="image" [(ngModel)]="add.image" #image="ngModel" required>
    <span *ngIf="(image.touched && image.invalid) || (add.submitted && image.invalid)">
        <p>*image is required</p>
    </span>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    
    </label>
    
    <div class="clearfix">
      <button type="reset" class="resetbtn">Reset</button>
      <button type="submit" class="addbtn">Add</button>
    </div>
  </div>
</form>
