<div class="topnav">
  <a class="active" routerLink="/productpage">Cap Store</a>
  <a routerLink="/addproduct">Add Products</a>
  <a routerLink="/order">Orders</a>
  <a routerLink="/transaction">Transactions</a>
  <a routerLink="/refund">Refunds</a>
  <a routerLink="/chat">Chat</a> 
  <a routerLink="/changepassword">Change password</a> 
  <a href=" " >logout</a>                                                                                                                                                                                  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." [(ngModel)]="searchText" name="search" (ngModelChange)="setsearch(searchText)">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>