<h2>Transfer Money</h2>
<form>
    <div class="col-sm-10">
            <label class="control-label col-sm-2">Sender's Wallet Number:</label>
        <input type="number" [(ngModel)]="account1" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
            <label class="control-label col-sm-2">Reciever's Wallet Number:</label>
        <input type="number" [(ngModel)]="account2" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
        <button (click)='find(account2, account1)' style="background-color: turquoise">Show Accounts</button><br>
    </div>
    <ng-container *ngIf="flag==true"> 
            <div class="col-sm-10">
        <h2>Account Details</h2>
        <table border="5">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <tr *ngFor="let p of array1">
                    <td>{{p.accNum}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.phone}}</td>
                    <td>{{p.email}}</td>
                    <td>{{p.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label>Enter the Amount to be Transferred</label>
            <input type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button (click)='transfer(account1, account2, amount)' style="background-color: turquoise">Transfer</button>
        </div>
    </ng-container>
</form>

