<app-header></app-header>
<h2 align="center">Refund  Details</h2>

<table class="refund"> 
  <tr>
    <th>Transaction ID</th>
    <th>Customer ID</th>
    <th>Refund to be Made</th>
    <th colspan="2" class="btns" style="text-align: center">Action</th>
  </tr>
  
  
  
  
  <tr *ngFor="let trans of Transaction,let i=index">
        
    <td>{{trans.transaction_Id}}</td>
    <td>{{trans.customer_Id}}</td>
    <td>{{trans.refundedMoney}}</td>
    <td> <button (click)='update(i)'>Accept</button> </td>
    <td> <button (click)='delete(i)'>Decline</button> </td>
  </tr>
 
 
</table>
