
<head>
  <title>PAYment Wallet Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="font:bold" routerLink="">PAYment Wallet</a>
    </div>
    <ul class="nav navbar-nav"><br><br>
      <li class="active"><a  style="color:teal" routerLink="">Home</a></li>
      <li><a routerLink="create" style="color:teal">Create New Wallet</a></li>
      <li><a routerLink="addmoney" style="color:teal">Recharging Wallet</a></li>
      <li><a routerLink="search"  style="color:teal">Search Wallets</a></li>
      <li><a routerLink="transfer" style="color:teal">Transfer Money</a></li>
      <li><a routerLink="showall"  style="color:teal">Show All Wallets</a></li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
