<h2>Search using Wallet Number</h2>
<form>
        <div class="col-sm-10">
            <b>Enter The Wallet Number:</b>
    <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
    <button (click)='setFlag()' style="background-color: turquoise">Search For Wallet User</button>
    <br>
    </div>
    <ng-container *ngIf="flag==true">
            <div class="col-sm-10">
    <h2>Wallet Details</h2>
    <table border="2">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>Balance</th>
        </tr>
        
            <tr *ngFor="let p of array | filter: {accNum: searchText}">
                <td>{{p.accNum}}</td>
                <td>{{p.name}}</td>
                <td>{{p.phone}}</td>
                <td>{{p.email}}</td>
                <td>{{p.balance}}</td>
            </tr>
        </table>
        </div>
        </ng-container>

    
</form>
