<app-header></app-header>
<div class="container">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Transaction Id</th>
      <th>product id</th>
      <th>Amount</th>
      <th>mode of payment</th>
      <th>status of payment</th>
      <th>dop</th>
      <th>customer id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>123 </td>
      <td>231</td>
      <td>213 </td>
      <td>213 </td>
      <td>2132 </td>
      <td>2121 </td>
      <td>212 </td>
    </tr>
  </tbody>
</table>
</div>